# PrimeOrNot

./: PrimeOrNot.sln
PrimeOrNot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InputAlertDialogBase.cs  PrimeOrNot.csproj
PrimeOrNot.Android/: MainActivity.cs  PrimeOrNot.Android.csproj
PrimeOrNot.Android/Assets/: 7820-15-sec.json  7820-5-sec.json
PrimeOrNot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrimeOrNot.Android/Resources/: Resource.designer.cs
PrimeOrNot.Android/Resources/values/: colors.xml  styles.xml
PrimeOrNot.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrimeOrNot.iOS.csproj
PrimeOrNot.iOS/Properties/: AssemblyInfo.cs
PrimeOrNot/Converters/: Converters.cs
PrimeOrNot/Model/: Number.cs
PrimeOrNot/View/: MainPage.xaml  MainPage.xaml.cs  OnlyPrimesGame.xaml  OnlyPrimesGame.xaml.cs  Popup3.xaml  Popup3.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs  WhatIsPrime.xaml  WhatIsPrime.xaml.cs
PrimeOrNot/ViewModel/: BasePageViewModel.cs  MainPageViewModel.cs  TinderPageViewModel.cs  ViewExtensions.cs
